.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 720px;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("../images/about-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    @include breakpoints(small) {
      width: 0;
      height: 0;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 40px;
    align-items: center;
    position: relative;
    @include transform(scale(0.3));
    opacity: 0;
    @include transition($long-transition, null);
    @include breakpoints(medium) {
      top: -40px;
    }
    @include breakpoints(small) {
      display: flex;
      flex-direction: column-reverse;
      gap: 0;
    }
    .content {
      @include grid-system(350px);
      @include breakpoints(medium) {
        @include grid-system(250px);
      }
      @include breakpoints(small) {
        @include grid-system(250px);
      }
      line-height: 1.8;
      gap: 20px;
      .box {
        @include breakpoints(small) {
          background-image: linear-gradient(
            105deg,
            rgb(255, 77, 30) 0%,
            rgb(255, 44, 109) 100%
          );
          padding: 20px;
          z-index: 1;
          font-size: 14px;
          border-radius: 29px;
        }
        color: #fff;
        display: flex;
        align-items: center;
        .text {
          margin-left: 20px;
        }
      }
    }
  }
}
